# ✅ MongoDB (لا تستخدم localhost أبداً)
MONGO_URI=mongodb+srv://majdodi2018__db_user:TrgNZPAC81aIbYLT@decart.blng25b.mongodb.net/commerce?appName=decart


# ✅ البريد
EMAIL_USERNAME=majd.odi2018@gmail.com
EMAIL_APP_PASSWORD=ppcl sbio xidr itxo
FROM_EMAIL=majd.odi2018@gmail.com

# ✅ JWT
JWT_SECRET=your_strong_secret_key_here

# ✅ رابط الواجهة (frontend)
VITE_API_URL=https://decart.ps
